# RichEntity

./: README.md  RichEntity.sln
Analyzers/RichEntity.Analyzers/: RichEntity.Analyzers.csproj
Analyzers/RichEntity.Analyzers.Sample/: Invalid.cs  Proper.cs  RichEntity.Analyzers.Sample.csproj
Analyzers/RichEntity.Analyzers.Sample/RichEntity.Analyzers.Sample.Contexts/: Invalid.cs  Program.cs  Proper.cs  RichEntity.Analyzers.Sample.Contexts.csproj
Analyzers/RichEntity.Analyzers.Sample/RichEntity.Analyzers.Sample.Types/: Invalid.cs  Proper.cs
Analyzers/RichEntity.Analyzers.Tests/: HasFieldTests.cs  PropertyTests.cs  RE1000Tests.cs  RE2000Tests.cs  RichEntity.Analyzers.Tests.csproj
Analyzers/RichEntity.Analyzers.Tests/Tools/: CompilationBuilder.cs
Analyzers/RichEntity.Analyzers/Analyzers/: HasFieldAnalyzer.cs  InvalidStringLiteralMemberNameDeclarationAnalyzer.cs  PropertyAnalyzer.cs
Analyzers/RichEntity.Analyzers/EntityTypeSymbolProviders/: EntityBuilderTypeSymbolProvider.cs  IEntityTypeSymbolProvider.cs  ModelBuilderTypeSymbolProvider.cs  NavigationBuilderTypeSymbolProvider.cs  OwnedNavigationBuilderTypeSymbolProvider.cs
Analyzers/RichEntity.Analyzers/EntityTypeSymbolProviders/Base/: EntityBuilderTypeSymbolProviderBase.cs  IEntityTypeSymbolProvider.cs
Analyzers/RichEntity.Analyzers/Extensions/: CompilationExtensions.cs  NameSpaceOrTypeSymbolExtensions.cs  OperationExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Analyzers/RichEntity.Analyzers/LiteralNameInvocationLocators/: HasFieldLiteralNameInvocationLocator.cs  NavigationLiteralNameInvocationLocator.cs  OwnedTypeLiteralInvocationLocator.cs  PropertyLiteralNameInvocationLocator.cs
Analyzers/RichEntity.Analyzers/Suppressors/: UninitializedDbSetDiagnosticSuppressor.cs
Analyzers/RichEntity.Analyzers/Utility/: AssemblyScanner.cs
CodeCompletion/RichEntity.CodeCompletion/: RichEntity.CodeCompletion.csproj
CodeCompletion/RichEntity.CodeCompletion.Sample/: Context.cs  RichEntity.CodeCompletion.Sample.csproj
CodeCompletion/RichEntity.CodeCompletion.Tests/: RichEntity.CodeCompletion.Tests.csproj  UnitTest1.cs
CodeCompletion/RichEntity.CodeCompletion/CodeCompletions/: MemberNameCompletion.cs
RichEntity/: IAssemblyMarker.cs  RichEntity.csproj
RichEntity.Annotations/: RichEntity.Annotations.csproj  RichEntity.Annotations.csproj.DotSettings
RichEntity.Annotations/Attributes/: ConfigureConstructorsAttribute.cs  ConfigureIdAttribute.cs  KeyPropertyAttribute.cs
RichEntity.Annotations/Interfaces/: IEntity.cs
RichEntity.Annotations/Models/: Accessibility.cs  SetterType.cs
RichEntity.Core/: RichEntity.Core.csproj
RichEntity.Core/EntityTypeSymbolProviders/: EntityBuilderTypeSymbolProvider.cs  NavigationBuilderTypeSymbolProvider.cs  OwnedNavigationBuilderTypeSymbolProvider.cs
RichEntity.Core/EntityTypeSymbolProviders/Base/: EntityBuilderTypeSymbolProviderBase.cs  IEntityTypeSymbolProvider.cs
RichEntity.Core/Extensions/: CompilationExtensions.cs  NameSpaceOrTypeSymbolExtensions.cs  OperationExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
RichEntity.Core/LiteralNameInvocationLocators/: HasFieldLiteralNameInvocationLocator.cs  NavigationLiteralNameInvocationLocator.cs  OwnedTypeLiteralInvocationLocator.cs  PropertyLiteralNameInvocationLocator.cs
RichEntity.Core/LiteralNameInvocationLocators/Base/: ILiteralNameInvocationLocator.cs  MultipleArgumentLiteralNameInvocationLocator.cs  SingleStringArgumentLiteralNameInvocationLocator.cs
RichEntity.Core/Utility/: AssemblyScanner.cs  CompilationBuilder.cs  LevenshteinDistance.cs
RichEntity.EntityFrameworkCore/: IAssemblyMarker.cs  RichEntity.EntityFrameworkCore.csproj
RichEntity.EntityFrameworkCore/Analysis/EntityTypeSymbolProviders/: EntityBuilderTypeSymbolProvider.cs  NavigationBuilderTypeSymbolProvider.cs  OwnedNavigationBuilderTypeSymbolProvider.cs
RichEntity.EntityFrameworkCore/Analysis/Extensions/: CompilationExtensions.cs  OperationExtensions.cs
RichEntity.EntityFrameworkCore/Analysis/LiteralNameInvocationLocators/: HasFieldLiteralNameInvocationLocator.cs  NavigationLiteralNameInvocationLocator.cs  OwnedTypeLiteralInvocationLocator.cs  PropertyLiteralNameInvocationLocator.cs
RichEntity.EntityFrameworkCore/Analysis/StringLiteral/: InvalidStringLiteralMemberNameDeclarationAnalyzer.cs
RichEntity.Sample/: .editorconfig  Invalid.cs  Proper.cs  RichEntity.Sample.csproj
RichEntity.Sample/Generation/Entity/: Sample.cs
RichEntity.Tests/: EntityGeneratorTests.cs  PartialTypeCodeFixProviderTests.cs  RE1000Tests.cs  RichEntity.Tests.csproj
RichEntity.Tests/Tools/: CodeFixApplier.cs  CompilationBuilder.cs  SourceFile.cs
RichEntity/Analysis/Analyzers/: InvalidStringLiteralMemberNameDeclarationAnalyzer.cs
RichEntity/Analysis/Entity/: CompositeEntityImplementationAnalyzer.cs  CompositeEntityImplementationCodeFixProvider.cs  KeyEntityTypeAnalyzer.cs  PartialTypeAnalyzer.cs  PartialTypeCodeFixProvider.cs
RichEntity/Analysis/EntityTypeSymbolProviders/: EntityBuilderTypeSymbolProvider.cs  NavigationBuilderTypeSymbolProvider.cs  OwnedNavigationBuilderTypeSymbolProvider.cs
RichEntity/Analysis/Extensions/: CompilationExtensions.cs  NameSpaceOrTypeSymbolExtensions.cs  OperationExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
RichEntity/Analysis/LiteralNameInvocationLocators/: HasFieldLiteralNameInvocationLocator.cs  NavigationLiteralNameInvocationLocator.cs  OwnedTypeLiteralInvocationLocator.cs  PropertyLiteralNameInvocationLocator.cs
RichEntity/Extensions/: AccessibilityExtensions.cs  ArgumentDeclarationSyntaxExtensions.cs  NameSpaceOrTypeSymbolExtensions.cs  SetterTypeExtensions.cs  SymbolExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs
RichEntity/Generation/: GeneratorBase.cs
RichEntity/Generation/Entity/: DerivedEntityInterfaceSyntaxReceiver.cs  DerivedEntitySourceGenerator.cs  EntityInterfaceSyntaxReceiver.cs  EntitySourceGenerator.cs
RichEntity/ObjectCreation/: ObjectCreator.cs
RichEntity/Utility/: Constants.cs  IsExternalInit.cs
(+45 files in other folders)
