<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>RichEntity.Annotations</Title>
        <Authors>ronimizy</Authors>
        <PackageTags>analyzers; source-generators; rich; data; model;</PackageTags>
        <PackageProjectUrl>https://github.com/ronimizy/RichEntity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/RichEntity</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ronimizy/RichEntity</PackageProjectUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
