<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RichEntity</PackageId>
        <Title>RichEntity</Title>
        <Authors>ronimizy</Authors>
        <Description>Compile-time tools for implementing rich data model.</Description>
        <PackageTags>analyzers; source-generators; rich; data; model;</PackageTags>
        <PackageProjectUrl>https://github.com/ronimizy/RichEntity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/RichEntity</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageReleaseNotes>Accounted for implicit constructors.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentChaining" Version="1.0.3" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="FluentScanning" Version="1.1.1" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="FluentScanning.DependencyInjection" Version="1.1.2" GeneratePathProperty="true" PrivateAssets="all" />
        
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <None Include="$(PkgFluentChaining)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgFluentScanning)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgFluentScanning_DependencyInjection)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <None Include="$(PkgMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RichEntity.Annotations\RichEntity.Annotations.csproj" />
    </ItemGroup>

</Project>
