<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.0.0-alpha</PackageVersion>
        <PackageId>RichEntity</PackageId>
        <Title>RichEntity</Title>
        <Authors>ronimizy</Authors>
        <Description>Compile-time tools for implementing rich data model with EntityFrameworkCore.</Description>
        <PackageTags>analyzers; EntityFrameworkCore; rich; data; model;</PackageTags>
        <PackageProjectUrl>https://github.com/ronimizy/RichEntity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/RichEntity</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentScanning.DependencyInjection" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath=""/>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(PkgFluentScanning)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PkgFluentScanning_DependencyInjection)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PkgMicrosoft_Extensions_DependencyInjection)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>

</Project>
