<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="RichEntity.CodeCompletion" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RichEntity.CodeCompletion\RichEntity.CodeCompletion.csproj" />
    </ItemGroup>

</Project>
