<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>RichEntity.Analyzers</Title>
        <Authors>ronimizy</Authors>
        <Description>A set of analyzers to check proper rich data model implementation in EntityFrameworkCore at compile-time.</Description>
        <PackageTags>analyzers; EntityFrameworkCore; rich; data; model;</PackageTags>
        <PackageProjectUrl>https://github.com/ronimizy/RichEntity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/RichEntity</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageId>RichEntity.Analyzers</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
