<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.1.3</PackageVersion>
        <PackageId>RichEntity.Analyzers</PackageId>
        <Title>RichEntity.Analyzers</Title>
        <Authors>ronimizy</Authors>
        <Description>A set of analyzers to check proper rich data model implementation in EntityFrameworkCore at compile-time.</Description>
        <PackageTags>analyzers; EntityFrameworkCore; rich; data; model;</PackageTags>
        <PackageProjectUrl>https://github.com/ronimizy/RichEntity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/RichEntity</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\RichEntity.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\RichEntity.Core\RichEntity.Core.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="AddNuGetDlls" BeforeTargets="_GetPackageFiles">
        <JoinItems Left="@(ResolvedCompileFileDefinitions)" LeftKey="NuGetPackageId" LeftMetadata="*" Right="@(PackageReference)" RightKey="" RightMetadata="*" ItemSpecToUse="Left">
            <Output TaskParameter="JoinResult" ItemName="_PackagesToPack" />
        </JoinItems>

        <ItemGroup>
            <_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(NuGetPackageId) == 'NETStandard.Library'" />
        </ItemGroup>

        <Message Importance="High" Text="Adding DLLs from the following packages: @(_PackagesToPack->'%(NuGetPackageId)')" />

        <ItemGroup>
            <None Include="@(_PackagesToPack)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        </ItemGroup>
    </Target>
</Project>
