<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>RichEntity.Analyzers.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="RichEntity" Version="1.0.3" />
      <PackageReference Include="RichEntity.EntityFrameworkCore" Version="0.0.1-alpha" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include=".editorconfig" Link=".editorconfig" />
    </ItemGroup>
</Project>
