<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>RichEntity.Analyzers.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="RichEntity.Analyzers" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\RichEntity.Core\RichEntity.Core.csproj" />
        <ProjectReference Include="..\..\RichEntity.Analyzers\RichEntity.Analyzers.csproj" />
        <ProjectReference Include="..\RichEntity.Analyzers.Sample.Types\RichEntity.Analyzers.Sample.Types.csproj" />
    </ItemGroup>
</Project>
