<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../RichEntity.CodeCompletion.Sample/Context.cs" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\RichEntity.Core\RichEntity.Core.csproj" />
      <ProjectReference Include="..\RichEntity.CodeCompletion\RichEntity.CodeCompletion.csproj" />
    </ItemGroup>

</Project>
