<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="RichEntity.Analyzers" Version="0.1.2" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include=".editorconfig" Link=".editorconfig"/>
    </ItemGroup>
</Project>
