<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RichEntity.Core\RichEntity.Core.csproj" />
      <ProjectReference Include="..\RichEntity.Analyzers.Sample\RichEntity.Analyzers.Sample.Types\RichEntity.Analyzers.Sample.Types.csproj" />
      <ProjectReference Include="..\RichEntity.Analyzers\RichEntity.Analyzers.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\RichEntity.Analyzers.Sample\RichEntity.Analyzers.Sample.Contexts\Invalid.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>Invalid.cs</Link>
        </Content>
        <Content Include="..\RichEntity.Analyzers.Sample\RichEntity.Analyzers.Sample.Contexts\Proper.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Link>Proper.cs</Link>
        </Content>
    </ItemGroup>

</Project>
